import React from 'react';
import styles from './AboutPage.module.scss';
import { TabComponent, Card, Paragraph, HTag } from '../../components';
import cn from 'classnames';

export const tabs = [
	{
		title: 'О компании',
		content: (
			<>
				<Paragraph>
					<span className={styles.text}>
						Волго-Вятский монетный двор – первый частный монетный двор в России. Мы
						чеканим монету, создаём ордена, медали, мемориальные медали, на которых
						запечатлены важные для страны, компаний, людей события. Мы создаем
						удивительные высокохудожественные произведения, комбинируя драгоценные
						камни, сплавы драгоценных металлов, эмали, технику гильоше.
					</span>
					<HTag className={styles.special} tag={'h3'}>
						Наша цель – возрождение традиции дарения подарков с характером и историей.
					</HTag>
					<span className={styles.text}>
						Свои заказы нам доверили администрация Президента РФ, Патриархия РПЦ,
						Российская академия художеств, отряд космонавтов РФ, Министерство обороны и
						другие министерства и ведомства, федеральных и региональных органов власти,
						сотни частных компаний. Волго-Вятский монетный двор сотрудничает с
						общественными организациями и ювелирными компаниями по всему миру.
					</span>
					<HTag className={styles.title} tag={'h2'}>
						Реквизиты для оплаты
					</HTag>
					<div>
						<div className={cn(styles.text, styles.list)}>
							<span>"ВОЛГО-ВЯТСКИЙ МОНЕТНЫЙ ДВОР"</span>
							<span>ИНН: 4345445914</span>
							<span>КПП: 434501001</span>
							<span>ОГРН: 1164350064713</span>
						</div>
						<div className={cn(styles.text, styles.list)}>
							<span>
								Кировская обл, г. Киров, Мелькомбинатовский, дом 7, помещение 1007
							</span>
						</div>
						<div className={cn(styles.text, styles.list)}>
							<span>БИК: 043304711</span>
							<span>АО КБ «Хлынов» г. Киров</span>
							<span>р/с: 40702810700320090147</span>
							<span>к/с: 30101810100000000711</span>
						</div>
					</div>
				</Paragraph>
			</>
		),
	},
	{
		title: 'Миссия',
		content: (
			<Paragraph>
				<span className={styles.text}>
					С помощью эстетически безупречных несущих персональный посыл памятных знаков и
					наград предоставить людям возможность выразить своё отношение, признательность.
					эмоции, вызвать чувство гордости и единения, надолго сохранить воспоминания о
					важных, торжественных и приятных событиях.
				</span>
			</Paragraph>
		),
	},
	{
		title: 'Производство',
		content: (
			<Paragraph>
				<HTag className={styles.title} tag={'h2'}>
					Дизайн
				</HTag>

				<span className={styles.text}>
					На основе идей, предоставленных нашими клиентами, творческая группа создаст
					визуальную картину будущей медали, сначала эскиз вручную, а затем с помощью
					новейших компьютерных инструментов. Перед производством модель будет цветной и
					трехмерной, чтобы максимально приблизиться к окончательному виду, который будет
					достигнут при производстве. В любое время до фактического начала производства
					клиент может запросить визуальную модификацию или адаптацию будущего продукта.
				</span>

				<HTag className={styles.title} tag={'h2'}>
					Рельеф
				</HTag>

				<span className={styles.text}>
					Еще совсем недавно граверы-ремесленники создавали желаемый объекты, используя
					различные техники: обычно из пластилина создавали рельеф, затем из гипса детали
					и, наконец, покрывали смолой. Сегодня современные инструменты используются для
					улучшения процесса. Каждый проект, создаваемый в наших производствах, опирается
					на высококвалифицированные методы ремесленного мастерства, но выполняется при
					помощи самого современного оборудования. Опыт, наследие, наша история
					взаимодействуют с компьютеризированными технологиями, 3D-печатью, лазерными
					технологиями для достижения лучшего результата.
				</span>

				<HTag className={styles.title} tag={'h2'}>
					Контроль
				</HTag>

				<span className={styles.text}>
					Рельеф будущего произведения выполненный в стали подвергается строгому контролю
					под микроскопом, чтобы убедиться в отсутствии микроцарапин. Несовершенства
					терпеливо дорабатываются вручную одним из наших граверов, для обеспечения
					идеального рельефа.
				</span>
			</Paragraph>
		),
	},
	{
		title: 'Карьера',
		content: (
			<Paragraph>
				<span className={styles.text}>
					Найдите работу, чтобы создавать нечто действительно стоящее!
				</span>
				<span className={styles.text}>
					Работать для нас означает не только выполнять работу, но и быть частью большой
					семьи. Мы выступаем за долгосрочный успех и честность в отношениях с нашими
					сотрудниками и клиентами, а также инновации в области процессов и продуктов.
				</span>
				<span className={styles.text}>
					Информацию о вакансиях и карьерных возможностях в нашей компании можно найти
					ниже. Свяжитесь с нами, по телефону{' '}
					<a href='tel:8 (800) 444-58-51'>8 (800) 444-58-51</a> или отправьте своё резюме
					по адресу <a href='mailto:info@vvmd.ru'>info@vvmd.ru</a>
				</span>
			</Paragraph>
		),
	},
];

export const AboutPage = () => {
	return (
		<div className={styles.about}>
			<div className={styles.container}>
				<Card color={'black'} className={styles.about__wrapper}>
					<TabComponent tabs={tabs} />
				</Card>
			</div>
		</div>
	);
};
