import React from 'react';
import styles from './ContractPage.module.scss';
import { Card, Spoiler } from '../../components';

export const ContractPage = () => {
	return (
		<div className={styles.contract}>
			<div className={styles.contract__wrapper}>
				<div className={styles.container}>
					<Card color={'black'} className={styles.contract__container}>
						<Spoiler
							title={'Политика конфиденциальности'}
							className={styles.contract__item}
						>
							Являясь всего лишь частью общей картины, непосредственные участники
							технического прогресса являются только методом политического участия и
							ассоциативно распределены по отраслям. Для современного мира глубокий
							уровень погружения требует определения и уточнения инновационных методов
							управления процессами. Идейные соображения высшего порядка, а также
							сплочённость команды профессионалов не оставляет шанса для инновационных
							методов управления процессами.
						</Spoiler>
						<Spoiler
							title={'Пользовательское соглашение'}
							className={styles.contract__item}
						>
							Являясь всего лишь частью общей картины, непосредственные участники
							технического прогресса являются только методом политического участия и
							ассоциативно распределены по отраслям. Для современного мира глубокий
							уровень погружения требует определения и уточнения инновационных методов
							управления процессами. Идейные соображения высшего порядка, а также
							сплочённость команды профессионалов не оставляет шанса для инновационных
							методов управления процессами.
						</Spoiler>
					</Card>
				</div>
			</div>
		</div>
	);
};
